<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼说明： 所有书摘内容出自长江文艺出版社出版的，古罗马皇帝马可·奥列留著，李宏顺译的《沉思录（The Meditations）》（2008年11月第一版）ISBN 978-7-5354-3846-1  每条书摘前的括号内内容表示（第几卷.第几节）  加粗内容表示个人认为的精华中的精华   引用内容是个人的见解。">
<meta property="og:type" content="article">
<meta property="og:title" content="【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼">
<meta property="og:url" content="http://example.com/2021/08/19/%E3%80%90%E4%B9%A6%E6%91%98%E3%80%91%E3%80%8AThe%20Meditations%E3%80%8B%E6%B2%89%E6%80%9D%E5%BD%95%20%EF%BC%88%E5%8F%A4%E7%BD%97%E9%A9%AC%EF%BC%89%E9%A9%AC%E5%8F%AF%C2%B7%E5%A5%A5%E5%88%97%E7%95%99%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC/index.html">
<meta property="og:site_name" content="Finley&#39;s Blog">
<meta property="og:description" content="【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼说明： 所有书摘内容出自长江文艺出版社出版的，古罗马皇帝马可·奥列留著，李宏顺译的《沉思录（The Meditations）》（2008年11月第一版）ISBN 978-7-5354-3846-1  每条书摘前的括号内内容表示（第几卷.第几节）  加粗内容表示个人认为的精华中的精华   引用内容是个人的见解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T13:40:00.000Z">
<meta property="article:modified_time" content="2022-04-16T05:53:59.563Z">
<meta property="article:author" content="FinleyGe">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="经典">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/19/%E3%80%90%E4%B9%A6%E6%91%98%E3%80%91%E3%80%8AThe%20Meditations%E3%80%8B%E6%B2%89%E6%80%9D%E5%BD%95%20%EF%BC%88%E5%8F%A4%E7%BD%97%E9%A9%AC%EF%BC%89%E9%A9%AC%E5%8F%AF%C2%B7%E5%A5%A5%E5%88%97%E7%95%99%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼 | Finley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/%E3%80%90%E4%B9%A6%E6%91%98%E3%80%91%E3%80%8AThe%20Meditations%E3%80%8B%E6%B2%89%E6%80%9D%E5%BD%95%20%EF%BC%88%E5%8F%A4%E7%BD%97%E9%A9%AC%EF%BC%89%E9%A9%AC%E5%8F%AF%C2%B7%E5%A5%A5%E5%88%97%E7%95%99%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FinleyGe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 21:40:00" itemprop="dateCreated datePublished" datetime="2021-08-19T21:40:00+08:00">2021-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-16 13:53:59" itemprop="dateModified" datetime="2022-04-16T13:53:59+08:00">2022-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【书摘】《The-Meditations（沉思录）》-（古罗马）马可·奥列留·安东尼"><a href="#【书摘】《The-Meditations（沉思录）》-（古罗马）马可·奥列留·安东尼" class="headerlink" title="【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼"></a>【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼</h1><h4 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h4><ul>
<li><p>所有书摘内容出自长江文艺出版社出版的，古罗马皇帝马可·奥列留著，李宏顺译的《沉思录（The Meditations）》（2008年11月第一版）ISBN 978-7-5354-3846-1</p>
</li>
<li><p>每条书摘前的括号内内容表示（第几卷.第几节）</p>
</li>
<li><p><strong>加粗</strong>内容表示个人认为的精华中的精华</p>
</li>
<li><blockquote>
<p>引用内容是个人的见解。</p>
</blockquote>
</li>
</ul>
<h4 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h4><ol>
<li><p>（1.4） 在求学之路上应该不吝时间与金钱。</p>
</li>
<li><p>（1.5）在竞技场上，既不要加入绿队也不要加入蓝队；在角斗场上既不要拥护轻盾武士，也不要拥护重盾武士。要忍受繁重的劳动，要无欲无求，要靠自己的双手奋斗，不要插手别人的事务，也不要听信谗言和诽谤。</p>
<blockquote>
<p>要依赖理性</p>
</blockquote>
</li>
<li><p>（1.8）要想达成目的，就要以往无前、坚定不移。</p>
</li>
<li><p>（1.8）<strong>在任何时候都要依赖理性，而不是依赖别的。</strong></p>
</li>
<li><p>（2.1）清晨起床后告诉自己，我会碰到好管闲事的人，忘恩负义的人，骄横无礼的人，满嘴谎言的人，嫉妒贤能的人和不通世故的人。他们之所以会变成那样，是因为对善恶之别一无所知。我看见善的本质为美，恶的本质为丑，可是那些做了错事的人本质与我别无二致——我们来自同一种族，有着相同的血脉，我们智力相仿，有着比例相同的神性，所以我既不会收到他们其中一个的伤害（因为他们中无人能将丑恶加诸我身），也不会对他们生气，更不会去恨他们，<strong>因为我们生来就是为了合作的，就如同人之手足，上下眼睑和上下两排的牙齿，所以彼此冲突乃是违背自然，而互相怨恨和背离对方无疑就是彼此冲突的表现。</strong></p>
</li>
<li><p>（2.2）无论我是什么人，我不过是一堆肉体、一口呼吸和控制一切的理性。</p>
</li>
<li><p>（2.4）<strong>要是你将人生中的每一件事情都当作是最后一件来做，把一切的粗心大意、一切偏离理性的激情、一切的虚伪和自恋，和一切对自己分得的那一份的不满之情都丢的一干二净，那么你就能得到解脱。</strong></p>
</li>
<li><p>（2.7）不观察别人思想的人很少不快乐，可是不观察自己大脑运转的人必定不幸福。</p>
<blockquote>
<p>三重否定,翻译之:观察别人思想的人很少快乐,可是观察自己大脑运转的人必定幸福.</p>
</blockquote>
</li>
<li><p>（2.11）所有感性事物的本质是什么？尤其是那些用快乐之饵来引诱人，用苦痛来恐吓人，用虚名来诱惑人的感性之物的本质是什么？它们毫无价值，令人鄙弃，肮脏污秽，容易消亡——这些都是我们应该运用智慧来辨明的。</p>
</li>
<li><p>（2.13）<strong>你所失去的生活就是你现在拥有的生活，你所过的生活也正是你此刻正要失去的生活。</strong></p>
<blockquote>
<p>因而,活在当下.</p>
</blockquote>
</li>
<li><p>（2.13）如果说一个人只拥有现在的话，那么他能够被剥夺的也只有现在，因为一个人无法失去他根本就没有的东西。</p>
</li>
<li><p>（3.14）<strong>不要再无所事事，到处闲逛！……马上朝着你现在制定的目标进发吧，放弃空洞的幻想，一切要仰赖自身，如果你还在意自己的话，那就赶紧行动，趁你还有力量。</strong></p>
</li>
<li><p>（4.2）无论做任何事情，都不可漫无目的，亦不可做不合完美艺术准则的事情。</p>
</li>
<li><p>（4.3）只有隐居到人的内心，一个人才能收获最多的平静和最少的烦扰，尤其是如果他内心思绪万千，只需凝神内视，即可立刻恢复平静。我确信宁静正是心灵深处井然有序的表现。<strong>不断地隐居到自己的心灵深处吧，这样你就可不断获得新生。</strong></p>
<blockquote>
<p>吾日三省吾身.</p>
</blockquote>
</li>
<li><p>（4.3）<strong>宇宙即变化，人生即观念。</strong></p>
</li>
<li><p>（4.15）很多香灰屑落在这同一祭坛上，有些落在祭坛前，有些落在祭坛后，可这并无什么分别。</p>
<blockquote>
<p>相当文学的比喻</p>
</blockquote>
</li>
<li><p>（4.20）又有什么东西会因为赞美而变美，因为责难而变丑呢？</p>
<blockquote>
<p>相当有现实意义</p>
</blockquote>
</li>
<li><p>（5.1）我来到世上就是为了工作的，而做这些工作也正是我活着的目的，那我为什么还要觉得不满呢？</p>
</li>
<li><p>（5.2）如果你没能做到次次都按照正确的理性行事，请不要泄气和沮丧，也不要怨天尤人。当你没有做到时，只要你所做之事的大部分都能和人的天性保持一致，那就应该感到心满意足，重新回头再做，并享受这个过程。</p>
</li>
<li><p>（5.36）所谓幸运，就是一个人有份好运气。而好运气无非来自灵魂赋予的好的气质，好的情感，好的行为。</p>
</li>
<li><p><strong>（6.6）最好的报复方式就是不要变得和行恶之人一样。</strong></p>
<blockquote>
<p>以德报怨。</p>
</blockquote>
</li>
<li><p>（6.13）华丽的外表常常偏离了理性，当你自以为所做之事值得你全力以赴时，也就是它欺骗你最狠的时候。</p>
</li>
<li><p><strong>（6.19）你自己很难做到的事情，不要觉得别人也不可能做到；但是要相信，别人能够做到的事情，你也可以做到。</strong></p>
</li>
<li><p><strong>（6.21）真理是不会伤害到任何人的，除非是那些坚持自己的错误、执迷不悟的人。</strong></p>
</li>
<li><p>（6.42）即便是那些经常参与合作，对发生的事情百般挑剔，千方百计反对、阻挠事物进展的人也算得上是在合作；因为宇宙是需要这样的人的。</p>
</li>
<li><p>（6.52）我们有权力对某件事不发表自己的意见，以求得内心的平静。因为事物没有强迫我们形成某种判断的能力。</p>
</li>
<li><p>（7.8）<strong>不要担心将来的事情，如果它注定要发生，你也只能理性地面对，就如你理性地面对现在的事情一样。</strong></p>
</li>
<li><p>（7.12）要自己站直，而不要让别人扶着站直。</p>
</li>
<li><p>（7.65）注意，有些人是没有人性的，但你不能像他们对待人类那样对待他们。</p>
</li>
<li><p>（8.20）一切事物的开端、发展、结局，在自然看来都是一样的，这就是有人向空中抛出一个球。对球来说，被抛上去有什么好处呢？落下的过程或者落到地上对其又有什么好处呢？落下的过程中或者落到地上对其又有什么害处呢？</p>
</li>
<li><p>（8.24）你确实是罪有应得，因为你总是借口明天再做个好人，而不是立刻行动起来。</p>
</li>
<li><p>（8.31）要常常对自己这样说，以免你沉迷于幻想：我完全有能力阻止任何邪恶、欲望、焦虑进入我的灵魂；并且通过观察，我可以认知所有事物的本质，从而根据它们的价值来利用他们。一定要记住，这是自然赋予你的力量。</p>
</li>
<li><p>（8.35）拥有了财富和成功时不要傲慢自大，要做好随时失去它们的准备。</p>
</li>
<li><p>（8.62）人是为了彼此而存在的。对你身边的人，如果你不能容忍他们，那就教化他们。</p>
</li>
<li><p>（9.4）对他人作恶者，对自己亦不善。对他人不义者，对自己亦不仁，因为他使自己变坏。</p>
</li>
<li><p>（10.17）不要再空谈一个好人应该是怎样的，只管做好一个好人吧！</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%BB%8F%E5%85%B8/" rel="tag"># 经典</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/19/%E8%AF%BB%E3%80%8ACritical%20Thinking%20%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="读《Critical Thinking 批判性思维》读书笔记">
      <i class="fa fa-chevron-left"></i> 读《Critical Thinking 批判性思维》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/23/%E6%B5%99%E6%B1%9F%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/" rel="next" title="浙江工业大学相关信息">
      浙江工业大学相关信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%B9%A6%E6%91%98%E3%80%91%E3%80%8AThe-Meditations%EF%BC%88%E6%B2%89%E6%80%9D%E5%BD%95%EF%BC%89%E3%80%8B-%EF%BC%88%E5%8F%A4%E7%BD%97%E9%A9%AC%EF%BC%89%E9%A9%AC%E5%8F%AF%C2%B7%E5%A5%A5%E5%88%97%E7%95%99%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC"><span class="nav-number">1.</span> <span class="nav-text">【书摘】《The Meditations（沉思录）》 （古罗马）马可·奥列留·安东尼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">书摘</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FinleyGe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finleyge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finleyge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atlasgj@gmail.com" title="E-Mail → mailto:atlasgj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FinleyGe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
