<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python习题解析 01写作缘由由于懂得都懂的原因，我们的Python课上的并不尽人意。为了尽作为一个课代表的职责，我决定撰写此系列文章。一方面来说，作为自己对于Python知识的查漏补缺；更多的是为了服务大家。 第一次书面作业 习题解析1题略 2题None 表示 空 解释 None 是一个特殊的对象，表示空。通过type函数可以发现，None是一个NoneType类型。 对象 (Object)">
<meta property="og:type" content="article">
<meta property="og:title" content="python习题解析01">
<meta property="og:url" content="http://example.com/2021/10/30/python%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%9001/index.html">
<meta property="og:site_name" content="Finley&#39;s Blog">
<meta property="og:description" content="Python习题解析 01写作缘由由于懂得都懂的原因，我们的Python课上的并不尽人意。为了尽作为一个课代表的职责，我决定撰写此系列文章。一方面来说，作为自己对于Python知识的查漏补缺；更多的是为了服务大家。 第一次书面作业 习题解析1题略 2题None 表示 空 解释 None 是一个特殊的对象，表示空。通过type函数可以发现，None是一个NoneType类型。 对象 (Object)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T15:48:24.000Z">
<meta property="article:modified_time" content="2022-03-13T02:59:00.262Z">
<meta property="article:author" content="FinleyGe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="习题解析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/30/python%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%9001/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python习题解析01 | Finley's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Finley's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/30/python%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%9001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FinleyGe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finley's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python习题解析01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 23:48:24" itemprop="dateCreated datePublished" datetime="2021-10-30T23:48:24+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-13 10:59:00" itemprop="dateModified" datetime="2022-03-13T10:59:00+08:00">2022-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">习题解析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python习题解析-01"><a href="#Python习题解析-01" class="headerlink" title="Python习题解析 01"></a>Python习题解析 01</h1><h2 id="写作缘由"><a href="#写作缘由" class="headerlink" title="写作缘由"></a>写作缘由</h2><p>由于<em>懂得都懂</em>的原因，我们的Python课上的并不尽人意。为了尽作为一个课代表的职责，我决定撰写此系列文章。一方面来说，作为自己对于Python知识的查漏补缺；更多的是为了服务大家。</p>
<h2 id="第一次书面作业-习题解析"><a href="#第一次书面作业-习题解析" class="headerlink" title="第一次书面作业 习题解析"></a>第一次书面作业 习题解析</h2><h4 id="1题"><a href="#1题" class="headerlink" title="1题"></a>1题</h4><p>略</p>
<h4 id="2题"><a href="#2题" class="headerlink" title="2题"></a>2题</h4><p>None 表示 <strong>空</strong></p>
<h5 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h5><ul>
<li>None 是一个特殊的对象，表示空。通过type函数可以发现，None是一个NoneType类型。<blockquote>
<p><strong>对象</strong> (Object)对于Python而言，<em>万物皆对象</em>。一个字符串，一个变量，一个函数，都是对象。对象是构成一个Python程序的基本元素。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>类型</strong> (Type) 每个对象都有一个类型。所以请牢记：<strong>一个数据，不只是它的值，还有它的类型</strong>。例如：”1”和1是不同的，前者是str类型，后者是int类型。</p>
</blockquote>
<ul>
<li>None 和 “” 以及 [] 是不同的。</li>
</ul>
<h4 id="3题"><a href="#3题" class="headerlink" title="3题"></a>3题</h4><p>结果分别是 True 和 False</p>
<h5 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h5><p>isinstance()函数需要传入两个参数<br>第一个参数是一个值<br>第二个参数是一个类型</p>
<blockquote>
<p><strong>函数</strong> 例如 isinstance() 就是一个<em>内置</em>函数，coder也可以自定义函数。函数由三大部分组成，即</p>
<pre><code>1. 参数列表
2. 函数体
3. 返回值
</code></pre><p>以isinstance()为例，它的参数列表即为一个值和一个类型，它的函数体是预先定义好的，而返回值是一个布尔值。</p>
</blockquote>
<h4 id="4题"><a href="#4题" class="headerlink" title="4题"></a>4题</h4><p>a = 27<br>b = 36</p>
<h5 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h5><p>= 是赋值运算符，将=右边的值赋予左边的变量。</p>
<blockquote>
<p>注意，需要和相等运算符(==)区别。相等运算符可以理解为一个函数，参数即为符号两侧的值，返回的是布尔型。而赋值运算符如果理解为函数，是没有返回值的。</p>
</blockquote>
<p>** 是乘方运算符</p>
<p>*= 是相乘赋值运算符，其作用相当于：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a *= b</span><br><span class="line"><span class="comment"># 相当于：</span></span><br><span class="line">a = a * b </span><br></pre></td></tr></table></figure></p>
<h4 id="5题"><a href="#5题" class="headerlink" title="5题"></a>5题</h4><p>内存地址</p>
<h6 id="拓展性解释"><a href="#拓展性解释" class="headerlink" title="拓展性解释"></a>拓展性解释</h6><p>id函数实际上返回的是对象的唯一标识符，这一符号保证在程序的生命周期（可以理解为在一次运行内）内，是唯一的。<br>对于Cpython解释器，这个返回值的确是该对象的内存地址，但是其他解释器不保证。</p>
<h4 id="6题"><a href="#6题" class="headerlink" title="6题"></a>6题</h4><p>2.718</p>
<h5 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h5><p>271.8E-2可以理解为$271.8 \times 10^{-2}$.</p>
<h4 id="7题"><a href="#7题" class="headerlink" title="7题"></a>7题</h4><p>a的值是”123”</p>
<h5 id="解释-4"><a href="#解释-4" class="headerlink" title="解释"></a>解释</h5><p>有的同学会认为是“123456”，这是因为没有理解+运算符。<br>+运算符不会改变原先变量的值。</p>
<h6 id="其他思考"><a href="#其他思考" class="headerlink" title="其他思考"></a>其他思考</h6><p>这道题考的可能不是这个点。<br>print函数输出是”123456”，可能此题考的是字符串的拼接。</p>
<p>也有可能考的是类型。注意：a变量的类型是str，加以“456”得到的只能是“123456”，而不是579。</p>
<h4 id="8题"><a href="#8题" class="headerlink" title="8题"></a>8题</h4><p>0.5 -1 4</p>
<h5 id="解释-5"><a href="#解释-5" class="headerlink" title="解释"></a>解释</h5><p>/即除法，需要注意，python自动将int类型转化为float类型（这也称为隐式类型转换）运算，输出的也是float类型。<br>//即整除（也叫地板除），即使用“去尾法”将小数部分去除。返回的类型是int。<br>%即取模运算，也叫取余运算。</p>
<h4 id="9题"><a href="#9题" class="headerlink" title="9题"></a>9题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>))</span><br></pre></td></tr></table></figure>
<h5 id="解释-6"><a href="#解释-6" class="headerlink" title="解释"></a>解释</h5><p>sum函数传入一个列表，输出该列表的求和<br>range函数传入两个参数，第一个是区间左端点，第二个是右端点，注意：可以理解这个区间是左闭右开的。</p>
<h6 id="拓展性解释-1"><a href="#拓展性解释-1" class="headerlink" title="拓展性解释"></a>拓展性解释</h6><ol>
<li><p>sum函数传入的是一个可迭代对象。既可以是一个列表，也可以是一个“迭代器”。<br>sum函数可以传入第二个参数“start”，该参数默认为0。sum函数返回的是start和传入列表的和。<br>注意：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>会报错，为什么？<br>因为这样python会误以为给sum传入三个参数。而正确的做法应该是:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>这相当于传入一个tuple（元组）作为参数。</p>
</li>
<li><p>range函数有三个参数。分别是start，stop， step。start是区间左端点，stop是右端点，step是“步长”，也就是间隔几个数字。默认情况下，start为0， step为1。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">5</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
</li>
<li><p>range函数返回的是一个range对象。其本质是一个迭代器。细心的同学可能发现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">range(1, 10)</span><br></pre></td></tr></table></figure>
<p>而不是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2 3 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>
<p>(或是其他的什么形式)</p>
</li>
</ol>
<p>如果要访问这个迭代器，必须使用迭代器对应的操作。for-in循环就是访问迭代器的一个操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>
<p>其中定义的变量i在循环中可以理解为迭代器的每一个节点（对应的值）</p>
<blockquote>
<p><strong>迭代器</strong>被称为Python三大器之一（其余两个是装饰器和生成器）。迭代器是一个对象，它存放的并不是整个序列，而是整个序列中的某一个元素，以及另一个（几个）元素的地址。这样做的目的是什么呢？显然，这样做内存占用率更低。存储一个1到100的列表所占空间一定比一个range对象空间大。这是一种通过牺牲运算性能换取存储空间的思想。</p>
</blockquote>
<h4 id="10题"><a href="#10题" class="headerlink" title="10题"></a>10题</h4><p>120</p>
<h5 id="解释-7"><a href="#解释-7" class="headerlink" title="解释"></a>解释</h5><p>eval函数（单词：evaluate）传入一个str作为参数。python将把该参数视为一条python语句而执行。在我们应试的情景中，它的功能相当强大。<br>例如需求输入一个列表（用,分割）<br>正常的操作是:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split(<span class="string">&#x27;,&#x27;</span>)))</span><br></pre></td></tr></table></figure><br>而应用eval函数，可以简化为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">list</span>(<span class="built_in">eval</span>(<span class="built_in">input</span>()))</span><br></pre></td></tr></table></figure><br><em>(list函数将输入显式转换为列表，因为不加括号的以逗号分割的序列，python认为是一个元组。如果输入的格式是<code>[1,2,3]</code>这样，list函数可以不加。)</em></p>
<h6 id="拓展性解释-2"><a href="#拓展性解释-2" class="headerlink" title="拓展性解释"></a>拓展性解释</h6><p>eval函数是一个经典而危险的函数。它反映出了Python作为解释性语言的特性，也反映出了漏洞。Hackers可以通过该函数，通过字符串来运行指令，包括但不限于操作数据库，操作系统文件等。</p>
<blockquote>
<p>通过字符串来执行指令，这种操作也可以不那么危险。这种方式称之为“反射”。但使用的一定不会是eval函数。</p>
</blockquote>
<h4 id="11题"><a href="#11题" class="headerlink" title="11题"></a>11题</h4><p>22</p>
<h5 id="解释-8"><a href="#解释-8" class="headerlink" title="解释"></a>解释</h5><p>len函数返回的是一个可迭代对象（字符串，列表）的长度。</p>
<h6 id="其他的思考"><a href="#其他的思考" class="headerlink" title="其他的思考"></a>其他的思考</h6><p>有没有可能是23？因为按照中英文混杂排版的习惯，英文单词和中文之间应当敲以空格，空格对于字符串而言也是一个空间的占用。而从题目所给的信息，无法判断中间是否有空格。</p>
<p>另一方面是 Word 在排版的时候，会自动<em>显示</em>中文和英文之间的空格。（并不是自动添加）</p>
<h4 id="12题"><a href="#12题" class="headerlink" title="12题"></a>12题</h4><p>12<br>18<br>10<br>类型都是int</p>
<h5 id="解释-9"><a href="#解释-9" class="headerlink" title="解释"></a>解释</h5><p>数字的表示，如果没有前缀，那么默认该数是以十进制表示。</p>
<p>如果前缀是 0x 那么 就是 16 进制。如果是 0o 那么是8进制。如果是 0b 那么是 2 进制</p>
<h4 id="13题"><a href="#13题" class="headerlink" title="13题"></a>13题</h4><p>32<br>10.125</p>
<h5 id="解释-10"><a href="#解释-10" class="headerlink" title="解释"></a>解释</h5><p>python的数学计算顺序完全符合数学计算顺序（听起来是一句废话，但是有些语言（例如C/C++）就不是这样）</p>
<h4 id="14题"><a href="#14题" class="headerlink" title="14题"></a>14题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = (<span class="number">2</span> ** <span class="number">4</span> + <span class="number">7</span> - <span class="number">3</span> * <span class="number">4</span>) / <span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>
<p>输出<code>2.2</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> + <span class="number">3</span> ** <span class="number">2</span> * (<span class="number">16</span> % <span class="number">7</span>) / <span class="number">7</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>
<p>输出<code>3.5714285714285716</code></p>
<h4 id="15题"><a href="#15题" class="headerlink" title="15题"></a>15题</h4><p><code>[1, 3, 5, 7, 9]</code><br><code>123</code><br><code>123.0</code><br><code>&#39;123&#39;</code></p>
<h4 id="16题"><a href="#16题" class="headerlink" title="16题"></a>16题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>(random.randint(<span class="number">10</span>, <span class="number">99</span>))</span><br><span class="line"><span class="comment"># 或者是:</span></span><br><span class="line"><span class="built_in">print</span>(random.randrange(<span class="number">10</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<h5 id="解释-11"><a href="#解释-11" class="headerlink" title="解释"></a>解释</h5><p><code>import</code>语句为导入库（包）。一个库，是python官方或第三方写好的一个文件。用户通过导入，可以直接使用库中的函数（类、对象等）。</p>
<p>random库包含了数个随机性函数。<br>randint函数就是返回一个随机整数。注意：它的两个参数和range函数的不一样，它的两个端点都是可以取的。<br>randrange函数和range函数的取值就一样了。从上述的答案中可见一斑。</p>
<h4 id="17题"><a href="#17题" class="headerlink" title="17题"></a>17题</h4><p>6</p>
<p>-2</p>
<p>3</p>
<p>0</p>
<h5 id="解释-12"><a href="#解释-12" class="headerlink" title="解释"></a>解释</h5><p>and运算符被称为逻辑与运算符。对于<code>x and y</code>，如果x是False 那么返回x的值，否则返回y的值。<br>例如 4 and 6 。4不是False，所以返回6，而 0 and -1， 0 是False，那么返回-1</p>
<p>or 运算符被称为逻辑或运算符。对于<code>x or y</code>, 如果 x 是 True 那么返回 x的值，否则返回y的值。</p>
<p>Python 中 0 是False，非0是True</p>
<h4 id="18题"><a href="#18题" class="headerlink" title="18题"></a>18题</h4><p>a = 1.0<br>b = 2.0<br>sita = 10.0</p>
<p>输出<code>[&#39;0&#39;,&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;]</code></p>
<h5 id="解释-13"><a href="#解释-13" class="headerlink" title="解释"></a>解释</h5><p>map函数，即映射。需要传入两个参数，第一个参数是一个函数，第二个参数是一个可迭代对象。该函数将把第二个参数中的每一个元素作为参数，调用第一个参数传入的函数中，将该函数的返回值返回（实际上，map函数返回的也是一个map对象。）</p>
<p>例如第一问，float函数是显式转换为float类型。可迭代对象是一个列表。map函数将列表中的每一项用float函数调用。返回的是一个map对象，再隐式转换为元组，给三个变量赋值。<br>第二问类似。</p>
<h4 id="19题"><a href="#19题" class="headerlink" title="19题"></a>19题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">a, b, sita = <span class="built_in">map</span>(<span class="built_in">float</span>, <span class="built_in">input</span>().split(<span class="string">&#x27;,&#x27;</span>))</span><br><span class="line">c = math.sqrt(a * a + b * b - <span class="number">2</span> * a * b * math.cos(math.radians(sita)))</span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>
<h5 id="解释-14"><a href="#解释-14" class="headerlink" title="解释"></a>解释</h5><p>导入了math包。<br>sqrt函数开平方，cos函数算余弦，radians将角度转换为弧度。<br>input函数传入一个参数（也可以不传，这个参数只是作为提示）返回的是一个字符串。必须对字符串处理为一定的类型才能使用。</p>
<p>split是字符串的一个方法，传入一个字符串参数。该方法将字符串以参数分割，返回一个列表。该参数默认为空格。</p>
<blockquote>
<p><strong>方法</strong> 类似于函数。不过这个函数是某一个对象的函数，一般称之为方法。 </p>
</blockquote>
<h4 id="20题"><a href="#20题" class="headerlink" title="20题"></a>20题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">x1, y1, x2, y2 = <span class="built_in">map</span>(<span class="built_in">float</span>, <span class="built_in">input</span>().split())</span><br><span class="line"><span class="built_in">print</span>(math.sqrt((x2 - x1) ** <span class="number">2</span> + (y2 - y1) ** <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1.菜鸟教程 <a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">https://www.runoob.com/python3/python3-tutorial.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%90/" rel="tag"># 习题解析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/Cpp%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="Cpp踩坑记录">
      <i class="fa fa-chevron-left"></i> Cpp踩坑记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/31/python%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%9002/" rel="next" title="python习题解析02">
      python习题解析02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%90-01"><span class="nav-number">1.</span> <span class="nav-text">Python习题解析 01</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%BC%98%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">写作缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B9%A6%E9%9D%A2%E4%BD%9C%E4%B8%9A-%E4%B9%A0%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">第一次书面作业 习题解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E9%A2%98"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E9%A2%98"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E9%A2%98"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-1"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E9%A2%98"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-2"><span class="nav-number">1.2.0.4.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E9%A2%98"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%80%A7%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.0.5.0.1.</span> <span class="nav-text">拓展性解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E9%A2%98"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-3"><span class="nav-number">1.2.0.6.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E9%A2%98"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-4"><span class="nav-number">1.2.0.7.1.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%9D%E8%80%83"><span class="nav-number">1.2.0.7.1.1.</span> <span class="nav-text">其他思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E9%A2%98"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">8题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-5"><span class="nav-number">1.2.0.8.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E9%A2%98"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">9题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-6"><span class="nav-number">1.2.0.9.1.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%80%A7%E8%A7%A3%E9%87%8A-1"><span class="nav-number">1.2.0.9.1.1.</span> <span class="nav-text">拓展性解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E9%A2%98"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">10题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-7"><span class="nav-number">1.2.0.10.1.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%80%A7%E8%A7%A3%E9%87%8A-2"><span class="nav-number">1.2.0.10.1.1.</span> <span class="nav-text">拓展性解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E9%A2%98"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">11题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-8"><span class="nav-number">1.2.0.11.1.</span> <span class="nav-text">解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">1.2.0.11.1.1.</span> <span class="nav-text">其他的思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E9%A2%98"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">12题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-9"><span class="nav-number">1.2.0.12.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E9%A2%98"><span class="nav-number">1.2.0.13.</span> <span class="nav-text">13题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-10"><span class="nav-number">1.2.0.13.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E9%A2%98"><span class="nav-number">1.2.0.14.</span> <span class="nav-text">14题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E9%A2%98"><span class="nav-number">1.2.0.15.</span> <span class="nav-text">15题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E9%A2%98"><span class="nav-number">1.2.0.16.</span> <span class="nav-text">16题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-11"><span class="nav-number">1.2.0.16.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17%E9%A2%98"><span class="nav-number">1.2.0.17.</span> <span class="nav-text">17题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-12"><span class="nav-number">1.2.0.17.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18%E9%A2%98"><span class="nav-number">1.2.0.18.</span> <span class="nav-text">18题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-13"><span class="nav-number">1.2.0.18.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19%E9%A2%98"><span class="nav-number">1.2.0.19.</span> <span class="nav-text">19题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A-14"><span class="nav-number">1.2.0.19.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20%E9%A2%98"><span class="nav-number">1.2.0.20.</span> <span class="nav-text">20题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FinleyGe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/finleyge" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;finleyge" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:atlasgj@gmail.com" title="E-Mail → mailto:atlasgj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FinleyGe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
